{
  "name": "bedrock-session-mongodb-test",
  "version": "0.0.1-0",
  "private": true,
  "scripts": {
    "test": "node --preserve-symlinks test.js test",
    "coverage": "cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text-summary npm test",
    "coverage-ci": "cross-env NODE_ENV=test nyc --reporter=text-lcov npm test > coverage.lcov",
    "coverage-report": "nyc report"
  },
  "dependencies": {
    "bedrock": "^4.4.3",
    "bedrock-express": "^6.2.2",
    "bedrock-mongodb": "^8.4.0",
    "bedrock-server": "^3.1.0",
    "bedrock-session-mongodb": "file:..",
    "bedrock-test": "^6.0.0",
    "bedrock-validation": "^5.5.0",
    "cross-env": "^7.0.2",
    "nyc": "^15.1.0"
  },
  "nyc": {
    "excludeNodeModules": false,
    "include": [
      "node_modules/bedrock-session-mongodb/**"
    ],
    "exclude": [
      "node_modules/bedrock-session-mongodb/node_modules/**"
    ]
  }
}
